CXX=g++
CXXFLAGS=-std=c++11 -fopenmp -O3
CXXFLAGS_SEQ=-std=c++11 -O3
PATH_TO_COMMON=/home/anju/clustering/common
seqBatchAddInner.out:	seqBatchAddInner.o $(PATH_TO_COMMON)/BasicClusters.o 
	$(CXX) $(CXXFLAGS_SEQ) seqBatchAddInner.o $(PATH_TO_COMMON)/BasicClusters.o -o seqBatchAddInner.out
seqBatchAddInner.o:	batchAddInner.cpp
	$(CXX) $(CXXFLAGS_SEQ) -c batchAddInner.cpp -I$(PATH_TO_COMMON) -o seqBatchAddInner.o
parBatchAddInner.out:  parBatchAddInner.o $(PATH_TO_COMMON)/BasicClusters.o
	$(CXX) $(CXXFLAGS) parBatchAddInner.o $(PATH_TO_COMMON)/BasicClusters.o -o parBatchAddInner.out
parBatchAddInner.o:  batchAddInner.cpp
	$(CXX) $(CXXFLAGS) -c batchAddInner.cpp -I$(PATH_TO_COMMON) -o parBatchAddInner.o
clean:
	rm -f seqBatchAddInner.o seqBatchAddInner parBatchAddInner.o parBatchAddInner seqBatchAddInner.out parBatchAddInner.out

